clear; clc;

%% ---- MATERIAL PROPERTIES ----
E  = 100e3;   % Young's modulus (MPa)
%1MPa=1N/mm^2
nu = 0.3;     % Poisson's ratio
t  = 0.05;    % thickness (mm)

%% ---- NODE COORDINATES (x,y) ----
nodes = [
    0.5   0.5      % node 1
    1.0   1.5      % node 2
    2.0   0.0      % node 3
];

% One triangular element (node numbering order)
% Order these CCW!
n = [1 3 2];

%% ---- DISPLACEMENT VECTOR for this element ----
% ordering: [u1; v1; u2; v2; u3; v3]
disp_elem = [
    -0.010      % u1
    -0.005      % v1
     0.006      % u2
     0.012      % v2
     0.000      % u3
     0.000      % v3
];
disp('Given Displacement Vector')
disp(disp_elem)

%% ---- EXTRACT nodal coords for convenience ----
x = nodes(n,1);
y = nodes(n,2);

%% ---- COMPUTE b_i and c_i (standard formula) ----
b1 = y(2) - y(3);
b2 = y(3) - y(1);
b3 = y(1) - y(2);

c1 = x(3) - x(2);
c2 = x(1) - x(3);
c3 = x(2) - x(1);

%% ---- ELEMENT AREA A ----
A = 0.5 * det([1 x(1) y(1);
               1 x(2) y(2);
               1 x(3) y(3)]);
disp('Area')
disp(A)

%% ---- B MATRIX (strain-displacement) ----
B = (1/(2*A)) * [
    b1   0    b2   0    b3   0
    0    c1   0    c2   0    c3
    c1   b1   c2   b2   c3   b3
];

disp('B matrix =')
disp(B)

%% ---- MATERIAL STIFFNESS MATRIX (plane stress) ----
D = (E / (1 - nu^2)) * [
    1     nu      0
    nu    1       0
    0     0   (1-nu)/2
];

disp('D matrix **Plane Stress**')
disp(D)

%% ---- STRAIN AND STRESS ----
epsilon = B * disp_elem;    % strain vector [ex; ey; gxy]
sigma   = D * epsilon;      % stress vector [sx; sy; txy]

format long g
%% ---- PRINT RESULTS ----
fprintf('\nComputed STRAIN components:\n');
fprintf('  epsilon_x  = %12.6e\n', epsilon(1));
fprintf('  epsilon_y  = %12.6e\n', epsilon(2));
fprintf('  gamma_xy   = %12.6e\n', epsilon(3));

fprintf('\nComputed STRESS components (MPa):\n');
fprintf('  sigma_x    = %12.6f MPa\n', sigma(1));
fprintf('  sigma_y    = %12.6f MPa\n', sigma(2));
fprintf('  tau_xy     = %12.6f MPa\n', sigma(3));
sigmaZ=nu*(sigma(1)+sigma(2));
fprintf('Sigma z \n')
disp(sigmaZ)

% For plane stress (sigma_z = 0) --> compute epsilon_z
out_plane_stress = -nu / E * ( sigma(1) + sigma(2) );
fprintf('Computed out of plane strain component \n');
disp(out_plane_stress)

ex = epsilon(1);
ey = epsilon(2);
gxy = epsilon(3);
exy = gxy/2;  
epsil1= (ex + ey)/2 + sqrt( ((ex - ey)/2)^2 + exy^2 );
epsil2= (ex + ey)/2 - sqrt( ((ex - ey)/2)^2 + exy^2 );

theta_rad = 0.5 * atan( gxy / (ex - ey) );
theta_deg = theta_rad * (180/pi);


fprintf('\nPrincipal Strains:\n');
fprintf('  epsilon 1 = %12.6e\n', epsil1);
fprintf('  epsilon 2 = %12.6e\n', epsil2);


fprintf('Principal strain angle = %.4f degrees\n', theta_deg);

% --- von Mises stress for PLANE STRESS ---
sx  = sigma(1);   % sigma_x
sy  = sigma(2);   % sigma_y
txy = sigma(3);   % tau_xy

sigma_vm = sqrt( sx^2 - sx*sy + sy^2 + 3*txy^2 );

fprintf('\nVon Mises Stress (plane stress):\n');
fprintf(' %12.6f MPa\n', sigma_vm);
